{
  "name": "verifier-workbench",
  "version": "0.4.0",
  "private": true,
  "description": "Proves whether C code is safe with bounded model checkers (CBMC, ESBMC) over SAT/SMT solvers, and repairs it with an LLM only when the checker proves the fix.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "npm run dev -w @verifier/server",
    "build": "npm run build -w @verifier/server",
    "start": "npm run start -w @verifier/server",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "record-fixtures": "tsx packages/core/scripts/record-fixtures.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
